<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Cache-Control' content='no-cache, no-store, must-revalidate'>
	<meta http-equiv='Pragma' content='no-cache'>
	<meta http-equiv='Expires' content='0'>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	<link rel='shortcut icon' href='./images/splash.jpg' type='image/x-icon'>
	<link rel='stylesheet' type='text/css' href='./splash.css'>

	<title>LANCS Hotspot Gateway.</title>
</head>
<card class="box">

	<big-red>Welcome To LinkSafe</big-red><br>
	<hr>
	<form action='/lancs_guest/' method='post'>
		<button type="submit" class="guest">
			Login as Guest
		</button>
	</form>
	<span>or</span>
	<form action='/lancs_login/' method='post'>
		<button type="submit" class="user">
			Login as User
		</button>
	</form>
	<p>&copy; The LANCS Project 2022</p>
	<br />
</card>
</div>
</div>
</body>
</html>
